{
  "folders": [
    {
      "name": "wp-embeddings",
      "path": "."
    },
    {
      "name": "dataprep",
      "path": "dataprep"
    },
    {
      "name": "backend",
      "path": "web/backend"
    },
    {
      "name": "frontend",
      "path": "web/frontend"
    }
  ],
  "settings": {
    "dataprep": {
      "python.defaultInterpreterPath": "${workspaceFolder:dataprep}/.venv/bin/python"
    },
    "web/backend": {
      "python.defaultInterpreterPath": "${workspaceFolder:web/bakend}/.venv/bin/python"
    },
    "search.useIgnoreFiles": true
  }
}
